--cpu=Cortex-M4.fp.sp
".\objects\hal_entry.o"
".\objects\app_create_thread_entry.o"
".\objects\bsp_uart_1.o"
".\objects\bsp_led_1.o"
".\objects\elog_1.o"
".\objects\elog_utils_1.o"
".\objects\elog_port_1.o"
".\objects\debug_1.o"
".\objects\app_led_thread.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\heap_4.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\startup.o"
".\objects\system.o"
".\objects\bsp_clocks.o"
".\objects\bsp_common.o"
".\objects\bsp_delay.o"
".\objects\bsp_group_irq.o"
".\objects\bsp_guard.o"
".\objects\bsp_io.o"
".\objects\bsp_irq.o"
".\objects\bsp_macl.o"
".\objects\bsp_register_protection.o"
".\objects\bsp_rom_registers.o"
".\objects\bsp_sbrk.o"
".\objects\bsp_sdram.o"
".\objects\bsp_security.o"
".\objects\r_ioport.o"
".\objects\r_sci_uart.o"
".\objects\port.o"
".\objects\app_create_thread.o"
".\objects\common_data.o"
".\objects\hal_data.o"
".\objects\main.o"
".\objects\pin_data.o"
".\objects\vector_data.o"
--library_type=microlib --scatter ".\script\fsp.scat"
--via=via/rasc_armlink.via --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FSP_Project.map" -o .\Objects\FSP_Project.axf